JWT_SECRET = '9AgTHUkNUPpOWSFxtj5tZ6+ilNrpZ/Yg545ZEHW9l7G/Mpta5rr+weEvUQPXXoJ8/flrMqlJkDKrFP1aOkQH3WQsOoZHM3IVJ/pftdzxkDExi2XaHEw1DXtbV4F6ZRi+lmNe/g=='
JWT_EXPIRES_HOURS = 8
JWT_ISSUER = 'tdinder-backend'
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-morning-leaf-a25oor0r-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="WvuhLd8iqk4N"
POSTGRES_PRISMA_URL="postgres://default:WvuhLd8iqk4N@ep-morning-leaf-a25oor0r-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:WvuhLd8iqk4N@ep-morning-leaf-a25oor0r-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:WvuhLd8iqk4N@ep-morning-leaf-a25oor0r.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:WvuhLd8iqk4N@ep-morning-leaf-a25oor0r-pooler.eu-central-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"